# GerenciadorTarefas

./: GerenciadorTarefas.sln  README.md  docker-compose.yml
GerenciadorTarefas.Api/: GerenciadorTarefas.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
GerenciadorTarefas.Api/Controllers/: TarefasController.cs
GerenciadorTarefas.Api/Properties/: launchSettings.json
GerenciadorTarefas.Application/: DependencyInjection.cs  GerenciadorTarefas.Application.csproj
GerenciadorTarefas.Application/Tarefas/Querys/: ObterTarefaPorIdQuery.cs  ObterTarefaPorIdQueryHandler.cs  ObterTarefaQuery.cs  ObterTarefaQueryHandler.cs
GerenciadorTarefas.Application/Tarefas/Requests/AtualizarTarefa/: AtualizarTarefaRequest.cs  AtualizarTarefaRequestHandler.cs  AtualizarTarefaRequestValidator.cs
GerenciadorTarefas.Application/Tarefas/Requests/CriarTarefa/: CriarTarefaRequest.cs  CriarTarefaRequestHandler.cs  CriarTarefaRequestValidator.cs  CriarTarefaResquestHandler.cs
GerenciadorTarefas.Application/Tarefas/Requests/DeletarTarefa/: DeletarTarefaRequest.cs  DeletarTarefaRequestHandler.cs
GerenciadorTarefas.Domain/Entities/: Tarefa.cs
GerenciadorTarefas.Domain/Enums/: ETarefaStatus.cs
GerenciadorTarefas.Domain/Exceptions/: CustomException.cs
GerenciadorTarefas.Domain/Interfaces/Interfaces.Repository/: ITarefaRepository.cs  IUnitOfWork.cs
GerenciadorTarefas.Infrastructure/: DependencyInjection.cs  GerenciadorTarefas.Infrastructure.csproj
GerenciadorTarefas.Infrastructure/Data/: DataBaseExtensions.cs
GerenciadorTarefas.Infrastructure/Data/Context/: GerenciadorTarefasContext.cs
GerenciadorTarefas.Infrastructure/Data/EntitiesConfiguration/: TarefaConfiguration.cs
GerenciadorTarefas.Infrastructure/Migrations/: 20250531204351_NomeDaMigracao.Designer.cs  20250531204351_NomeDaMigracao.cs  GerenciadorTarefasContextModelSnapshot.cs  MigrationHelper.cs
GerenciadorTarefas.Infrastructure/Repositorys/: TarefaRepository.cs  UnitOfWork.cs
GerenciadorTarefas.Tests/: GerenciadorTarefas.Tests.csproj
GerenciadorTarefas.Tests/Api/: TarefasControllerTests.cs
GerenciadorTarefas.Tests/Application/: AtualizarTarefaRequestHandlerTests.cs  CriarTarefaRequestHandlerTests.cs  CriarTarefaRequestValidatorTests.cs  DeletarTarefaRequestHandlerTests.cs  ObterTarefaPorIdQueryHandlerTests.cs  ObterTarefaQueryHandlerTests.cs
GerenciadorTarefas.Tests/Domain/: TarefaTests.cs
GerenciadorTarefas.WPF/: App.xaml  App.xaml.cs  GerenciadorTarefas.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
GerenciadorTarefas.WPF/Enums/: ETarefaStatus.cs
GerenciadorTarefas.WPF/Models/: TarefaModel.cs
GerenciadorTarefas.WPF/Services/: ITarefaService.cs  TarefaService.cs
GerenciadorTarefas.WPF/ViewModels/: MainViewModel.cs
